 [supervisord]
nodaemon=true

[program:migrate]
command=php /var/www/html/artisan migrate --force
priority=1
autostart=true
autorestart=false
startretries=0
startsecs=0
exitcodes=0
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0

[program:php-fpm]
command=/usr/local/sbin/php-fpm --nodaemonize
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0

[program:apache2]
command=apachectl -D FOREGROUND
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
