[supervisord]
nodaemon=true

[program:migrate]
command=php /var/www/html/artisan migrate --force
priority=1
autostart=true
startretries=0
startsecs=0
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr

[program:php-fpm]
command=/usr/local/sbin/php-fpm --nodaemonize

[program:apache2]
command=apachectl -D FOREGROUND
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
